Mohamed || Salah || 29 || Forward || 11
Sadio || Mané || 29 || Forward || 10
Virgil || van Dijk || 30 || Defender || 4
Alisson || Becker || 29 || Goalkeeper || 1
Fabinho || Tavares || 28 || Midfielder || 3
Jordan || Henderson || 31 || Midfielder || 14
Trent || Alexander-Arnold || 23 || Defender || 66
Andrew || Robertson || 27 || Defender || 26
Diogo || Jota || 25 || Forward || 20
Thiago || Alcântara || 30 || Midfielder || 6
Roberto || Firmino || 30 || Forward || 9
Naby || Keïta || 26 || Midfielder || 8
Joël || Matip || 30 || Defender || 32
James || Milner || 36 || Midfielder || 7
Joe || Gomez || 24 || Defender || 12
Curtis || Jones || 20 || Midfielder || 17
