Kevin || De Bruyne || 30 || Midfielder || 17
Raheem || Sterling || 27 || Forward || 7
Ruben || Dias || 25 || Defender || 3
Ederson || Moraes || 28 || Goalkeeper || 31
Phil || Foden || 21 || Midfielder || 47
Ilkay || Gündogan || 31 || Midfielder || 8
Riyad || Mahrez || 31 || Forward || 26
John || Stones || 27 || Defender || 5
Aymeric || Laporte || 27 || Defender || 14
Ferran || Torres || 21 || Forward || 21
Rodri || Hernández || 25 || Midfielder || 16
Kyle || Walker || 31 || Defender || 2
Gabriel || Jesus || 24 || Forward || 9
Bernardo || Silva || 27 || Midfielder || 20
Zack || Steffen || 26 || Goalkeeper || 13
João || Cancelo || 27 || Defender || 27
