Youssef || En-Nesyri || 24 || Forward || 15
Lucas || Ocampos || 27 || Forward || 5
Jules || Koundé || 23 || Defender || 12
Joan || Jordán || 27 || Midfielder || 8
Diego || Carlos || 28 || Defender || 20
Fernando || Reges || 33 || Midfielder || 25
Suso || Fernández || 27 || Midfielder || 14
Ivan || Rakiti? || 33 || Midfielder || 10
Jesús || Navas || 35 || Defender || 16
Papu || Gómez || 33 || Midfielder || 24
Óscar || Rodríguez || 24 || Midfielder || 22
Alejandro || Gómez || 33 || Forward || 24
Karim || Rekik || 26 || Defender || 4
Sergio || Escudero || 32 || Defender || 18
Bono || Bounou || 30 || Goalkeeper || 13
Javier || Díaz || 26 || Goalkeeper || 1
